PORT=3082
NODE_ENV=development
ENV=local
TZ=Asia/Ho_Chi_Minh
BASE_URL=http://localhost:3082

# my-cdn-you-can-ignore
UPFILE_BEST_UPLOAD=https://use.upfile.best
UPFILE_BEST_FILE_SERVE=https://aether.upfile.best
UPFILE_BEST_TOKEN=

DATABASE_URL=mongodb://root:diginext@localhost:27017/local-app?authSource=admin&replicaSet=rs0

ADMIN_EMAIL_DEFAULT=
ADMIN_PASSWORD_DEFAULT=
# openssl rand -hex 32
HASH_SECRET=
PASSWORD_PEPPER_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
# seconds in ms
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

# Auth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_GRAPH_VERSION=
GITHUB_ID=
GITHUB_SECRET=
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_P8=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=
REDIST_PROV=