PORT="3087"
NODE_ENV="development"
ENV="local"
TZ="Asia/Ho_Chi_Minh"

TITLE=

BASE_URL=
WEBAPP_URL=

UPFILE_BEST_UPLOAD="https://up.ult.vn"
UPFILE_BEST_FILE_SERVE="https://f.ult.vn"
UPFILE_BEST_UPLOAD_DIR_PATH=/dev-may-delete/sites/ratio
