PORT=3000
NODE_ENV=production
ENV=production
TZ=Asia/Ho_Chi_Minh
BASE_URL=

# my-cdn-you-can-ignore
UPFILE_BEST_UPLOAD=https://use.upfile.best
UPFILE_BEST_FILE_SERVE=https://aether.upfile.best
UPFILE_BEST_TOKEN=
